<div class="left">
                <div class="leftMenu" onclick="water()">
                    <a>Water bottle</a>
                </div>
                <div class="leftMenu" onclick="Papper()">
                    <a>Papper</a>
                </div>
                <div class="leftMenu" onclick="Iron()">
                    <a>Iron</a>
                </div>
                <div class="leftMenu" onclick="Mental()">
                    <a>Mental can</a>
                </div>
                <div class="leftMenu active">
                    <a>Copper</a>
                </div>
            </div>
            <div class="right">
                <div class="picpromo">
                    <img src="Images/mental_cans.webp" alt="mental_cans">
                    <div class="detail">
                        <h5>Price</h5>
                        <p>1kg = 7500 <br> sell in 1kg = 7900 </p>
                        <h4>NO buy if it wet</h4>
                    </div>
                </div>
                <div class="picpromo">
                    <img src="Images/mental_cans.webp" alt="mental_cans">
                    <div class="detail">
                        <h5>Price</h5>
                        <p>1kg = 7500 <br> sell in 1kg = 7900 </p>
                        <h4>NO buy if it wet</h4>
                    </div>
                </div>
                <div class="picpromo">
                    <img src="Images/mental_cans.webp" alt="mental_cans">
                    <div class="detail">
                        <h5>Price</h5>
                        <p>1kg = 7500 <br> sell in 1kg = 7900 </p>
                        <h4>NO buy if it wet</h4>
                    </div>
                </div>
                <div class="picpromo">
                    <img src="Images/mental_cans.webp" alt="mental_cans">
                    <div class="detail">
                        <h5>Price</h5>
                        <p>1kg = 7500 <br> sell in 1kg = 7900 </p>
                        <h4>NO buy if it wet</h4>
                    </div>
                </div>
                <div class="picpromo">
                    <img src="Images/mental_cans.webp" alt="mental_cans">
                    <div class="detail">
                        <h5>Price</h5>
                        <p>1kg = 7500 <br> sell in 1kg = 7900 </p>
                        <h4>NO buy if it wet</h4>
                    </div>
                </div>
            </div>
        </div>